MiniApps.SpaghettiUI/Views/MasterDetailPage.xaml

<UserControl
    x:Class="MiniApps.SpaghettiUI.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MiniApps.SpaghettiUI.Properties"
    xmlns:prism="http://prismlibrary.com/" 
    xmlns:controls="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:models="clr-namespace:MiniApps.SpaghettiUI.Core.Models;assembly=MiniApps.SpaghettiUI.Core" xmlns:converters="clr-namespace:MiniApps.SpaghettiUI.Converters"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" x:Name="TheControl">

    <UserControl.Resources>

        <converters:MetodoToStringConverter x:Key="MetodoToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityInverterConverter x:Key="BooleanToVisibilityInverterConverter" />
        

        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{Binding Icone}"
                    Grid.Column="0"                    
                    Style="{StaticResource MediumIconStyle}"
                    Margin="{StaticResource XSmallLeftMargin}"
                    AutomationProperties.Name="List item icon" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding Nome}" />
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                        <Run  Text="Porta padrão"/>
                        <Run  Text="{Binding PortaPadrao}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                IsTabStop="True"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock
                    Text="{Binding Icone}"
                    Grid.Column="0"                    
                    Style="{StaticResource MediumIconStyle}"
                    Margin="{StaticResource XSmallLeftMargin}"
                    AutomationProperties.Name="List item icon" />
                        <TextBlock
                            Margin="{StaticResource SmallLeftMargin}"
                            VerticalAlignment="Center"
                            Text="{Binding Nome, Mode=OneWay}"
                            Style="{StaticResource PageTitleStyle}" />
                    </StackPanel>
                    <TextBlock
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Endpoints" />
                    <ListView ItemsSource="{Binding Items}" Margin="{StaticResource MediumBottomMargin}" >
                        <d:ListView.ItemsSource>
                            <x:Array Type="{x:Type models:ProjetoItem}">
                                <models:ProjetoItem CodigoHttpPadrao="200" Metodo="MhPost" Descricao="Teste" Endpoint="/api/enviar"></models:ProjetoItem>
                                <models:ProjetoItem CodigoHttpPadrao="200" Metodo="MhGet" Descricao="Teste" Endpoint="/api/pegar?Id=1"></models:ProjetoItem>
                                <models:ProjetoItem CodigoHttpPadrao="200" Metodo="MhGet" Descricao="Teste" Endpoint="/api"></models:ProjetoItem>
                            </x:Array>
                        </d:ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        Style="{StaticResource BodyTextStyle}">
                                <Run Text="{Binding Metodo, Converter={StaticResource MetodoToStringConverter}}" FontSize="20"/>
                                <Run Text="{Binding Endpoint}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource MediumBottomMargin}">
                        <Button Content="Subir servidor" Command="{Binding ElementName=TheControl, Path=DataContext.SubirServidorCommand}" />
                        <Button Content="Modificar projeto" Command="{Binding ElementName=TheControl, Path=DataContext.ModificarProjetoCommand}" />
                        <TextBlock Visibility="{Binding ElementName=TheControl, Path=DataContext.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" Text="&#xF5B0;" Margin="{StaticResource SmallLeftMargin}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="#FF00B028" />
                        <TextBlock Visibility="{Binding ElementName=TheControl, Path=DataContext.IsActive, Converter={StaticResource BooleanToVisibilityInverterConverter}}" Text="&#xE978;" Margin="{StaticResource SmallLeftMargin}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="#FFE00000" />
                        
                    </StackPanel>
                    <TextBlock Text="Log" Style="{StaticResource SubtitleTextStyle}"/>
                    <TextBox Text="{Binding ElementName=TheControl, Path=DataContext.Logs}" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" 
                             HorizontalContentAlignment="Stretch" 
                             VerticalContentAlignment="Stretch"/>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.MasterDetailPageTitle}" />
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Projetos}"
                ItemTemplate="{StaticResource ItemTemplate}"
                SelectedItem="{Binding Selected, Mode=TwoWay}">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type models:Projeto}">
                        <models:Projeto Nome="Projeto 1" PortaPadrao="5001" ExibirLog="True"></models:Projeto>
                        <models:Projeto Nome="Projeto 2" PortaPadrao="5001" ExibirLog="True"></models:Projeto>
                        <models:Projeto Nome="Projeto 3" PortaPadrao="5001" ExibirLog="True"></models:Projeto>
                    </x:Array>
                </d:ListView.ItemsSource>
            </ListView>
        </Grid>
        <ContentControl 
            Grid.Column="1"
            IsTabStop="False"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}" />
    </Grid>
</UserControl>
