MiniApps.SpaghettiUI/Views/ProjetoPage.xaml

<UserControl x:Class="MiniApps.SpaghettiUI.Views.ProjetoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             mc:Ignorable="d"
             xmlns:models="clr-namespace:MiniApps.SpaghettiUI.Core.Models;assembly=MiniApps.SpaghettiUI.Core" 
             xmlns:converters="clr-namespace:MiniApps.SpaghettiUI.Converters"
             Style="{StaticResource BaseUserControlStyle}"
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="555.46" d:DesignHeight="712.18">
    <UserControl.Resources>
        <converters:MetodoIndexConverter x:Key="MetodoIndexConverter"/>
    </UserControl.Resources>
    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Detalhes do projeto" Style="{StaticResource SubtitleTextStyle}"/>
            <TextBlock Text="Nome do projeto" Style="{StaticResource BodyTextStyle}"/>
            <TextBox Text="{Binding Selecionado.Nome, Mode=TwoWay}"/>
            <TextBlock Text="Porta padrão"  Style="{StaticResource BodyTextStyle}"/>
            <TextBox Text="{Binding Selecionado.PortaPadrao, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Endpoints" Style="{StaticResource SubtitleTextStyle}"/>
                <Button Margin="{StaticResource SmallLeftMargin}" Command="{Binding EndpointCommand}" CommandParameter="-">Remover endpoint</Button>
                <Button Margin="{StaticResource SmallLeftMargin}" Command="{Binding EndpointCommand}" CommandParameter="+">Novo endpoint</Button>
            </StackPanel>


        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ListView ItemsSource="{Binding Selecionado.Items}" Margin="{StaticResource SmallTopMargin}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type models:ProjetoItem}">
                        <models:ProjetoItem RespostaPadrao="\{ Teste:{ 'Teste'}}" CodigoHttpPadrao="200" Metodo="MhPost" Descricao="Teste" Endpoint="/api/enviar"></models:ProjetoItem>
                        <models:ProjetoItem CodigoHttpPadrao="200" Metodo="MhGet" Descricao="Teste" Endpoint="/api/pegar?Id=1"></models:ProjetoItem>
                        <models:ProjetoItem CodigoHttpPadrao="200" Metodo="MhGet" Descricao="Teste" Endpoint="/api"></models:ProjetoItem>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="False" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition  />
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Bisque" Grid.RowSpan="3" Margin="2,0" />
                            <TextBlock Text="Descrição" Grid.Column="1" Style="{StaticResource BodyTextStyle}"/>
                            <TextBox Text="{Binding Descricao}" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock Text="Endpoint" Grid.Column="2" Style="{StaticResource BodyTextStyle}"/>
                            <TextBox Text="{Binding Endpoint}" Grid.Column="2" Grid.Row="1"/>

                            <TextBlock Text="Código HTTP" Grid.Column="3" Style="{StaticResource BodyTextStyle}"/>
                            <TextBox Text="{Binding CodigoHttpPadrao}" Grid.Column="3" Grid.Row="1"/>

                            <TextBlock Text="Método" Grid.Column="4" Style="{StaticResource BodyTextStyle}"/>
                            <ComboBox Grid.Row="1" Grid.Column="4" SelectedIndex="{Binding Metodo, Converter={StaticResource MetodoIndexConverter}}">
                                <ComboBoxItem>POST</ComboBoxItem>
                                <ComboBoxItem>GET</ComboBoxItem>
                                <ComboBoxItem>PUT</ComboBoxItem>
                                <ComboBoxItem>DELETE</ComboBoxItem>
                                <ComboBoxItem>PATCH</ComboBoxItem>

                            </ComboBox>

                            <Grid Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Resposta padrão"  Style="{StaticResource ListSubTitleStyle}"/>
                                <TextBox MinHeight="80" Grid.Row="1" Text="{Binding RespostaPadrao}" VerticalAlignment="Stretch"  TextWrapping="WrapWithOverflow" Height="Auto"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
