MiniApps.SpaghettiUI/Views/QueueManagerPage.xaml

<UserControl
    x:Class="MiniApps.SpaghettiUI.Views.QueueManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MiniApps.SpaghettiUI.Properties"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.QueueManagerPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <StackPanel>
                <TextBlock Text="Host"/>
                <TextBox Text="{Binding Servidor, Mode=TwoWay}"/>

                <TextBlock Text="Usuario"/>
                <TextBox Text="{Binding Usuario, Mode=TwoWay}"/>
                
                <TextBlock Text="Senha"/>
                <TextBox Text="{Binding Senha, Mode=TwoWay}"/>

                <TextBlock Text="Nome da fila"/>
                <TextBox Text="{Binding NomeFila, Mode=TwoWay}"/>
                <Button Command="{Binding PostarFilaCommand}">Posta na fila</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
